<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<VBox alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="inventory.controller.MainController" minWidth="700">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System" />
      <HBox prefHeight="100.0" prefWidth="700.0">
          <VBox id="partsContainer" HBox.hgrow="ALWAYS">
              <HBox id="partsTitleRow">
                  <Text text="Parts"/>
                  <HBox id="searchForm" alignment="CENTER_RIGHT">
                      <Button text="Search"  onAction="#handleSearchPartClick"/>
                      <TextField/>
                  </HBox>
              </HBox>
              <TableView>
                  <columns>
                      <TableColumn text="Part ID"/>
                      <TableColumn text="Part Name"/>
                      <TableColumn text="Inventory Level"/>
                      <TableColumn text="Price/Cost per Unit"/>
                  </columns>
              </TableView>
              <HBox id="partsActionRow">
                  <Button text="Add" onAction="#handleAddPartClick"/>
                  <Button text="Modify" onAction="#handleModifyPartClick"/>
                  <Button text="Delete" onAction="#handleDeletePartClick"/>
              </HBox>
          </VBox>
          <VBox id="productsContainer" HBox.hgrow="ALWAYS">
              <HBox id="productsTitleRow">
                  <Text text="Products"/>
                  <HBox id="searchForm" alignment="CENTER_RIGHT">
                      <Button text="Search" onAction="#handleSearchProductClick"/>
                      <TextField/>
                  </HBox>
              </HBox>
              <TableView>
                  <columns>
                      <TableColumn text="Product ID"/>
                      <TableColumn text="Product Name"/>
                      <TableColumn text="Inventory Level"/>
                      <TableColumn text="Price per Unit"/>
                  </columns>
              </TableView>
              <HBox id="productsActionRow">
                  <Button text="Add" onAction="#handleAddProductClick"/>
                  <Button text="Modify" onAction="#handleModifyProductClick"/>
                  <Button text="Delete" onAction="#handleDeleteProductClick"/>
              </HBox>
          </VBox>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="700.0" alignment="CENTER_RIGHT">
          <Button text="Exit" onAction="#handleExitClick"/>
      </HBox>
   </children>
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
</VBox>
