<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="458.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.controller.ProductController">

    <Text fx:id="message" layoutX="52.0" layoutY="56.0" text="Add Product">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font></Text>
   <Label layoutX="27.0" layoutY="107.0" text="ID">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="27.0" layoutY="142.0" text="Name">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="27.0" layoutY="177.0" text="Inv">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="27.0" layoutY="212.0" text="Price">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="27.0" layoutY="247.0" text="Max">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="231.0" layoutY="247.0" text="Min">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="id" layoutX="142.0" layoutY="107.0" prefHeight="27.0" prefWidth="149.0" promptText="Auto Gen - Disabled" focusTraversable="false" disable="true" />
   <TextField fx:id="name" layoutX="142.0" layoutY="142.0" prefHeight="27.0" prefWidth="149.0" promptText="Product Name" />
   <TextField fx:id="inv" layoutX="142.0" layoutY="177.0" prefHeight="27.0" prefWidth="68.0" promptText="Inv, default: 0" />
   <TextField fx:id="price" layoutX="142.0" layoutY="212.0" prefHeight="27.0" prefWidth="68.0" promptText="Price" />
   <TextField fx:id="max" layoutX="142.0" layoutY="247.0" prefHeight="27.0" prefWidth="68.0" promptText="Max" />
   <TextField fx:id="min" layoutX="266.0" layoutY="247.0" prefHeight="27.0" prefWidth="75.0" promptText="Min" />
   <Button layoutX="614.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleSaveClick" text="Save" />
   <Button layoutX="682.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleCancelClick" text="Cancel" />
   <TableView fx:id="partSearchTable" layoutX="383.0" layoutY="78.0" prefHeight="113.0" prefWidth="370.0">
     <columns>
        <TableColumn fx:id="searchPartID" prefWidth="65.0" text="Part ID" />
        <TableColumn fx:id="searchPartName" prefWidth="85.0" text="Part Name" />
        <TableColumn fx:id="searchPartInventoryLevel" prefWidth="109.0" text="Inventory Level" />
        <TableColumn fx:id="searchPartPrice" prefWidth="110.0" text="Price per Unit" />
     </columns>
   </TableView>
   <Button layoutX="462.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleSearchPartClick" text="Search" />
   <TextField fx:id="searchField" layoutX="553.0" layoutY="36.0" />
   <TableView fx:id="productPartsTable" layoutX="383.0" layoutY="229.0" prefHeight="113.0" prefWidth="370.0">
      <columns>
         <TableColumn fx:id="productPartID" prefWidth="75.0" text="Part ID" />
         <TableColumn fx:id="productPartName" prefWidth="75.0" text="Part Name" />
         <TableColumn fx:id="productPartInventoryLevel" prefWidth="109.0" text="Inventory Level" />
         <TableColumn fx:id="productPartPrice" prefWidth="110.0" text="Price per Unit" />
      </columns>
   </TableView>
   <Button layoutX="685.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleDeletePartClick" text="Delete" />
   <Button layoutX="697.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleAddPartClick" text="Add" />
</AnchorPane>
